<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-4W-nMn">
                                <rect key="frame" x="142.5" y="42" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-36-1Vb">
                                <rect key="frame" x="141.5" y="157" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-Tf-3Do">
                                <rect key="frame" x="166.5" y="186" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="AhZ-rN-WPg"/>
                                    <constraint firstAttribute="height" constant="21" id="pXl-2B-dOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-Gt-K2f" userLabel="Divider">
                                <rect key="frame" x="36" y="217" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rwh-CI-qCE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-hc-dP3">
                                <rect key="frame" x="36" y="233" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u5M-8h-jq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azb-bm-zph">
                                <rect key="frame" x="36" y="262" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fjS-wD-SNS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-YM-7bZ">
                                <rect key="frame" x="36" y="300" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="20G-we-Ha5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-kT-r2P">
                                <rect key="frame" x="36" y="329" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9y-yF-oTv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e47-Zy-aBa">
                                <rect key="frame" x="36" y="367" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcT-Bi-0Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-N6-A0y">
                                <rect key="frame" x="36" y="396" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tvu-P5-0wp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-V9-oDp">
                                <rect key="frame" x="36" y="463" width="303" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dv-eD-gmq"/>
                                    <constraint firstAttribute="width" constant="303" id="3p9-WX-1gX"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A72-u3-PFd"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-5w-egT">
                                <rect key="frame" x="36" y="501" width="303" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-pm-05i">
                                <rect key="frame" x="36" y="434" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GtN-YW-2qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e47-Zy-aBa" firstAttribute="top" secondItem="rzn-kT-r2P" secondAttribute="bottom" constant="8" id="1Tt-mr-4Xa"/>
                            <constraint firstItem="nF1-pm-05i" firstAttribute="leading" secondItem="UMR-N6-A0y" secondAttribute="leading" id="1z0-lo-iUf"/>
                            <constraint firstItem="Njc-5w-egT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2De-EG-dkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFf-Gt-K2f" secondAttribute="trailing" constant="20" id="3FD-Mq-Vdq"/>
                            <constraint firstItem="rzn-kT-r2P" firstAttribute="top" secondItem="7C5-YM-7bZ" secondAttribute="bottom" constant="8" id="5Xc-lC-jnK"/>
                            <constraint firstItem="pfq-36-1Vb" firstAttribute="centerX" secondItem="GhV-4W-nMn" secondAttribute="centerX" id="5oL-kW-aK0"/>
                            <constraint firstItem="azb-bm-zph" firstAttribute="top" secondItem="z3F-hc-dP3" secondAttribute="bottom" constant="8" id="7nX-Se-39m"/>
                            <constraint firstItem="MFf-Gt-K2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8Dw-MW-cOO"/>
                            <constraint firstItem="nF1-pm-05i" firstAttribute="trailing" secondItem="UMR-N6-A0y" secondAttribute="trailing" id="8xy-zV-B3v"/>
                            <constraint firstItem="MFf-Gt-K2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BU4-WV-8eP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Njc-5w-egT" secondAttribute="trailing" constant="20" id="DP3-2q-2bF"/>
                            <constraint firstItem="z3F-hc-dP3" firstAttribute="top" secondItem="MFf-Gt-K2f" secondAttribute="bottom" constant="15" id="DSv-0y-EiD"/>
                            <constraint firstItem="7C5-YM-7bZ" firstAttribute="leading" secondItem="azb-bm-zph" secondAttribute="leading" id="Dr3-TG-qE6"/>
                            <constraint firstItem="nF1-pm-05i" firstAttribute="top" secondItem="UMR-N6-A0y" secondAttribute="bottom" constant="8" id="Hfl-tl-lpT"/>
                            <constraint firstItem="UMR-N6-A0y" firstAttribute="leading" secondItem="e47-Zy-aBa" secondAttribute="leading" id="IGJ-tE-FiM"/>
                            <constraint firstItem="azb-bm-zph" firstAttribute="trailing" secondItem="z3F-hc-dP3" secondAttribute="trailing" id="KfE-XM-Jlj"/>
                            <constraint firstItem="GhV-4W-nMn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Now-fA-5yv"/>
                            <constraint firstItem="z3F-hc-dP3" firstAttribute="leading" secondItem="MFf-Gt-K2f" secondAttribute="leading" id="Nw3-9z-5mM"/>
                            <constraint firstItem="MFf-Gt-K2f" firstAttribute="top" secondItem="GFz-Tf-3Do" secondAttribute="bottom" constant="10" id="PZY-A5-iTa"/>
                            <constraint firstItem="rzn-kT-r2P" firstAttribute="trailing" secondItem="7C5-YM-7bZ" secondAttribute="trailing" id="Q7R-hV-fzX"/>
                            <constraint firstItem="z3F-hc-dP3" firstAttribute="trailing" secondItem="MFf-Gt-K2f" secondAttribute="trailing" id="QBf-RQ-3yW"/>
                            <constraint firstItem="GFz-Tf-3Do" firstAttribute="centerX" secondItem="pfq-36-1Vb" secondAttribute="centerX" id="RWG-nb-gl7"/>
                            <constraint firstItem="GhV-4W-nMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYy-bf-qjb"/>
                            <constraint firstItem="MFf-Gt-K2f" firstAttribute="centerX" secondItem="GFz-Tf-3Do" secondAttribute="centerX" id="RjN-N4-GXM"/>
                            <constraint firstItem="nF1-pm-05i" firstAttribute="top" secondItem="UMR-N6-A0y" secondAttribute="bottom" constant="8" id="Rsz-fT-fpY"/>
                            <constraint firstItem="UMR-N6-A0y" firstAttribute="top" secondItem="e47-Zy-aBa" secondAttribute="bottom" constant="8" id="S24-Qh-haP"/>
                            <constraint firstItem="pfq-36-1Vb" firstAttribute="top" secondItem="GhV-4W-nMn" secondAttribute="bottom" constant="25" id="VYy-W2-eq7"/>
                            <constraint firstItem="Njc-5w-egT" firstAttribute="top" secondItem="Emf-V9-oDp" secondAttribute="bottom" constant="8" id="Y8Z-ol-gi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFf-Gt-K2f" secondAttribute="trailing" constant="20" id="e9l-ie-qqo"/>
                            <constraint firstItem="7C5-YM-7bZ" firstAttribute="trailing" secondItem="azb-bm-zph" secondAttribute="trailing" id="foA-gm-Sbc"/>
                            <constraint firstItem="Emf-V9-oDp" firstAttribute="top" secondItem="nF1-pm-05i" secondAttribute="bottom" constant="8" id="g12-ip-VVh"/>
                            <constraint firstItem="GFz-Tf-3Do" firstAttribute="top" secondItem="pfq-36-1Vb" secondAttribute="bottom" constant="8" id="gtB-Vu-h9T"/>
                            <constraint firstItem="7C5-YM-7bZ" firstAttribute="top" secondItem="azb-bm-zph" secondAttribute="bottom" constant="8" id="jBq-4h-do1"/>
                            <constraint firstItem="UMR-N6-A0y" firstAttribute="trailing" secondItem="e47-Zy-aBa" secondAttribute="trailing" id="lcs-Zr-9Jh"/>
                            <constraint firstItem="e47-Zy-aBa" firstAttribute="trailing" secondItem="rzn-kT-r2P" secondAttribute="trailing" id="o9A-09-Ymo"/>
                            <constraint firstItem="rzn-kT-r2P" firstAttribute="leading" secondItem="7C5-YM-7bZ" secondAttribute="leading" id="p8P-Fd-deM"/>
                            <constraint firstItem="Emf-V9-oDp" firstAttribute="leading" secondItem="nF1-pm-05i" secondAttribute="leading" id="rtZ-7W-QtV"/>
                            <constraint firstItem="azb-bm-zph" firstAttribute="leading" secondItem="z3F-hc-dP3" secondAttribute="leading" id="w2Z-Is-eHF"/>
                            <constraint firstItem="e47-Zy-aBa" firstAttribute="leading" secondItem="rzn-kT-r2P" secondAttribute="leading" id="z4a-bm-zio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="Njc-5w-egT" id="Ue4-RY-eBo"/>
                        <outlet property="statePickerBtn" destination="Emf-V9-oDp" id="urx-Py-hol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
